# truly-modular-create-compat

./: build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/tallestegg/truly_modular_create_compat/: TrulyModularCreateCompatModCommon.java
common/src/main/java/tallestegg/truly_modular_create_compat/mixins/: DivingHelmetMixin.java  LivingEntityMixin.java
common/src/main/resources/: truly_modular_create_compat.mixins.json
fabric/: build.gradle
fabric/src/main/java/tallestred/truly_modular_create_compat/fabric/: TrulyModularCreateCompatFabric.java
fabric/src/main/java/tallestred/truly_modular_create_compat/fabric/client/: TrulyModularCreateCompatFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/tallestegg/truly_modular_create_compat/forge/: TrulyModularCreateCompatModForge.java
forge/src/main/java/tallestegg/truly_modular_create_compat/forge/events/: TMCCMEvents.java
forge/src/main/resources/: pack.mcmeta
