# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = tallestegg.truly_modular_create_compat
archives_name = truly_modular_create_compat
enabled_platforms = forge,fabric

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies for forge
architectury_api_version = 9.2.14
forge_version = 1.20.1-47.4.0
nucleus_core_version=1.0.0
nucleus_codec_version=1.0.0
nucleus_pose_version=1.0.0
nucleus_facet_version=1.0.0
mixin_extras_version=0.1.1
miapi_version=1.1.43
nucleus_version=3
registrate_version_forge = MC1.20-1.3.11
create_version_forge = 6.0.1-25
create_version_plain = 6.0.0
flywheel_version_forge = 1.0.1
flywheel_minecraft_version=1.20.1
ponder_version=1.0.39
vanillin_version = 1.0.0-beta-217

# Dependencies for fabric
fabric_loader_version = 0.16.13
fabric_api_version = 0.92.5+1.20.1
registrate_version_fabric = 1.3.79-MC1.20.1
create_version_fabric = 6.0.0.0+mc1.20.1-build.1653
flywheel_version_fabric = 1.0.0-217